language: java
jdk: oraclejdk8

env:
  global:
  - secure: "RrkybM7YNOLt6Ou+DD6A+kRBZ1XgrtDKrowAsWbwQjpMF92loO6dgAr8Jnt1+/uO/8CRm0O0kAZTKee0x2yjnqqRhF6F6CIKjjefNgk9tbrC/fJPeieJhiTyP0TyIGSoAiC+mQUM0PPcDCCLk70Skncl9tvr/BKjxq7f2I5gcCXsHr8JJF6U8QOxvCUctsqr6A0x7VzfixGW5gwU/M07LwJi0LmsIHJj874nfIh6N2hnJOIxbp6Wz857Y5gWULa3R15T19bzHP1leKD9QkezJe2BuAeOxYFk+scI5YUn1pDPxMmlIw0JvLZYrRDAJxJNVnhS28y9L4KMUlF9sIp/IbXiaWxUoYbvM3Ye92MLfgV7CXxBY8l2lxaZWOY/ug9s2qZ3DSVWzXCxjEDJ9GNY2VP50tR2pcDeTIkzv5dK4VVgqLqNQxpzTNl1ucCzwLlW0qBttCMNsdRtgEjQH7HFSGHzIWcitVvvh0ddoMKnBHAyieLzqv7i70+WnGOVRddvWxK4ZKu2UZz3I7m6GpcHaP8agkivcKQIXywkJLaXgoCpl86nVZOmiCBruHOeDSFnnuwfZrRxQjajjEeWO0k16gUn1gdUUTBQmZQGgRgRhfaS7Oq7A1HyslnXxKLDLCYPlw+5k0i88XYk/UmaAR2iYiu7k3T8aiJ0T820EnJEDCE="

addons:
  sonarcloud:
    organization: "nduyhai-github"
    token:
      secure: $SONAR_TOKEN

script:
- ./mvnw clean install -B
- ./mvnw clean package sonar:sonar